#!/usr/bin/env bash

# Set up network to use MacVLAN for pihole.
# Reference:
# https://tonylawrence.com/posts/unix/synology/free-your-synology-ports/

interface_name='podman-macvlan'
interface_type='macvlan'
parent_interface='eth0'
gateway='10.0.0.1'
subnet='10.0.0.1/24'
ip_range='10.0.0.248/29' # 248/29 = 248-254
service_name="container-macvlan.service"

create_macvlan() {
  sudo podman network create \
    --driver=$interface_type \
    --gateway=$gateway \
    --subnet=$subnet \
    --ip-range=$ip_range \
    -o parent=$parent_interface \
    macvlan
}

link_macvlan() {
  sudo ip link add $interface_name link $parent_interface type $interface_type mode bridge
  sudo ip addr add $ip_range dev $interface_name
  sudo ip link set $interface_name up
  sudo ip route add $ip_range dev $interface_name
}

create_systemd_service() {
  echo "# Generated by pihole-dns
[Unit]
Description=Service created to add macvlan network to host on boot.
After=network.target

[Service]
Type=oneshot
ExecStart=-/usr/bin/ip link add $interface_name link $parent_interface type $interface_type mode bridge
ExecStart=-/usr/bin/ip addr add $ip_range dev $interface_name
ExecStart=-/usr/bin/ip link set $interface_name up
ExecStart=-/usr/bin/ip route add $ip_range dev $interface_name

[Install]
WantedBy=default.target" >$service_name
  sudo mv -Z $service_name /etc/systemd/system/
  sudo systemctl daemon-reload
  sudo systemctl enable --now $service_name
}

create_macvlan
# link_macvlan
create_systemd_service
